{
    "name": "@trojs/error",
    "description": "Extended Errors",
    "version": "3.0.4",
    "author": {
        "name": "Pieter Wigboldus",
        "url": "https://trojs.org/"
    },
    "license": "MIT",
    "scripts": {
        "lint": "eslint src/*.js --config .eslintrc",
        "lint:report": "eslint src/*.js --config .eslintrc -f json -o report.json",
        "lint:fix": "eslint src/*.js --config .eslintrc --fix",
        "test": "jest",
        "test:watch": "jest src --watch",
        "cpd": "node_modules/jscpd/bin/jscpd src",
        "vulnerabilities": "npm audit --only=prod"
    },
    "type": "module",
    "main": "src/index.js",
    "files": [
        "src/index.js",
        "src/app-error.js",
        "src/authentication-error.js",
        "src/no-content-error.js",
        "src/not-found-error.js",
        "src/not-implemented-error.js",
        "src/server-error.js",
        "src/timeout-error.js",
        "src/validation-error.js",
        "src/rate-limit-error.js",
        "src/schemas/error.js"
    ],
    "source": "src/index.js",
    "module": "src/index.js",
    "devDependencies": {
        "@babel/core": "^7.25.2",
        "@babel/eslint-parser": "^7.14.7",
        "@babel/plugin-transform-modules-commonjs": "^7.14.0",
        "@babel/preset-env": "^7.25.3",
        "@hckrnews/eslint-code-quality": "^0.2.0",
        "@hckrnews/eslint-config": "^3.0.0",
        "@jest/globals": "^29.3.1",
        "babel-jest": "^29.3.1",
        "eslint": "^8.4.1",
        "eslint-config-airbnb": "^19.0.2",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-html": "^8.0.0",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^5.1.3",
        "jest": "^29.3.1",
        "jest-junit": "^16.0.0",
        "jest-sonar-reporter": "^2.0.0",
        "jscpd": "^4.0.0",
        "prettier": "^3.2.5"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/trojs/error"
    },
    "engines": {
        "node": ">= 18"
    },
    "keywords": [
        "error",
        "exception",
        "catch"
    ],
    "dependencies": {
        "@trojs/validator": "^10.0.0"
    },
    "funding": {
        "type": "github",
        "url": "https://github.com/sponsors/w3nl"
    }
}
